# stock

./: README.md  pom.xml
src/main/java/kohonen/: LearningData.java
src/main/java/network/: DefaultNetwork.java
src/main/java/pl/rybarski/evolution/: Chromosome.java  Gene.java
src/main/java/pl/rybarski/evolution/functions/: BitFitnessFunction.java  DefaultCrossFunction.java  LearningAlgorythm.java  RouletteReproductionFunction.java
symbols/china/: shanghai  shenzhen
