   000100=TCL Corporation
   000509=Huasu Holdings Co.,Ltd
   000507=Fuhua Group Co. Ltd. Zhuhai S.E.Z.
   000505=Hainan Pearl River Holdings Co., Ltd.
   000506=ShanDong ZhongRun Inv Hldg Grp Co.,Ltd
   000503=Searainbow Holding Corp.
   000504=Beijing CCID Media Investments Co., Ltd.
   000501=Wuhan Department Store Group Co. Ltd.
   000502=Lvjing Realestate Company Limited
   001896=Henan Yuneng Holdings Co. Ltd.
   000534=GUANG DONG WEDGE C0.,LTD.
   000533=Guangdong Macro Co., Ltd
   000532=Leaguer Stock Co., Ltd.
   000531=Guangzhou Hengyun Enterprises Holding
   000530=Dalian Refrigeration Co. , Ltd.
   000539=Guangdong Electric Power Development Co.
   000538=Yunnan Baiyao Group Co., Ltd
   000537=Tianjin Guangyu Development Co., Ltd
   000536=Mindong Electric (Group) Co., Ltd.
   000338=Weichai Power Co., Ltd.
   000544=Zhongyuan Environment-Protection Co.
   000543=Anhui Wenergy Company Limited
   000546=Jilin Guanghua Holding Group Co.,Ltd.
   000545=Jilin Pharmaceutical Co., Ltd.
   000540=Zhongtian Urban Development Group Co Ltd
   000541=Foshan Electrical and Lighting Co Ltd
   000548=Hunan Investment Group Co., Ltd.
   000547=Chinascholars Group Co.,Ltd.
   000513=Livzon Pharmaceutical Group Inc.
   000511=ShenYang Ingenious Development Co., Ltd
   000510=Sichuan Jinlu Group Co., Ltd.
   000517=RONGAN PROPERTY CO., LTD.
   000516=Xian Kaiyuan Holding Group Co., Ltd
   000515=Chongqing Titanium Pangang Group
   000514=Chongqing Yukaifa Co.,Ltd.
   000519=Chengdu Galaxy Power Co., Ltd.
   000518=Jiangsu Sihuan Bioengineering Co., Ltd
   000520=Chang Jiang Shipping Group Phoenix Co.
   000522=Guangzhou Baiyunshan Pharmaceutical Co.
   000521=Hefei Meiling Co., Ltd.
   000524=Guangzhou Dong Fang Hotel Co., Ltd.
   000523=Lonkey Industrial Co., Ltd., Guangzhou
   000526=Xiamen Sunrise Investment Co., Ltd
   000525=Nanjing Redsun Co., Ltd.
   000528=Guangxi Liugong Machinery Co., Ltd.
   000527=GD MIDEA HOLDING CO.,LTD.
   000529=GUANGDONG GUANGHONG HOLDINGS CO.,LTD.
   000578=Qinghai Salt Lake Industry Group Co Ltd
   000576=The Jiangmen Sugarcane Chem. Factory
   000572=Haima Investment Group Co Ltd
   000573=DongGuan Winnerway Industrial Zone Ltd.
   000582=Beihai Port Co., Ltd.
   000581=Weifu High-Technology Co., Ltd.
   000587=Guangming Group Furniture Co.,Ltd.
   000589=Gui Zhou Tyre Co., Ltd.
   000909=Soyea Technology Co., Ltd.
   000584=Sichuan Youli Investment Holding Co.,Ltd
   000585=Northeast Electric Development Co., Ltd
   000586=Sichuan Huiyuan Optical Communications
   000908=Hunan Tianyi Science and Tech. Co., Ltd
   000591=Chongqing Tong Jun Ge Co.,Ltd
   000906=Southern Building Materials Co., Ltd.
   000301=Jiangsu Wujiang China Eastern Silk Mkt
   000590=Unisplendour Guhan Group Corporation Ltd
   000905=Xiamen Port Development Co., Ltd.
   000593=Sichuan Datong Gas Development Co., Ltd.
   000592=FUJIAN ZHONGFU INDUSTRIES Co.,
   000903=Kunming Yunnei Power Co., Ltd.
   000902=China Garments Co., Ltd.
   000901=Aerospace Hi-Tech Holding Group Co., Ltd
   000900=Xiandai Investment Co., Ltd
   000558=Lander Real Estate Co., Ltd.
   000559=Wanxiang Qianchao Co., Ltd.
   000552=Gansu Jingyuan Coal Ind & Elec Power Co
   000553=Hubei Sanonda Co., Ltd.
   000550=Jiangling Motors Corporation, Ltd.
   000551=CREATE TECHNOLOGY & SCIENCE CO., LTD.
   000557=Guangxia (Yinchuan) Industry Co., Ltd.
   000554=Sinopec Shandong Taishan Petroleum Co
   000555=Shenzhen Techo Telcom., Ltd
   000560=Kunming Sinobright (Group) Co.,Ltd.
   000569=Pangang Grp Sichuan Changcheng Sp Steel
   000561=Chang Ling (Group) Co., Ltd.
   000562=Hong Yuan Securities Co., Ltd
   000563=Shaanxi International Trust & Investment
   000564=XI'AN MINSHENG GROUP CO., LTD.
   000565=Chongqing Sanxia Paints Co., Ltd
   000566=Hainan Haiyao Co., Ltd
   000567=Hainan Haide Industry Co., Ltd.
   000568=Lu Zhou Lao Jiao Co.,Ltd
   000571=Sundiro Holding Co., Ltd.
   000570=Changchai Co., Ltd.
   002303=Shenzhen MYS Environmental Protection
   002304=Jiangsu Yanghe Brewery JSC Ltd.
   002110=Sansteel MinGuang Co., Ltd., Fujian
   002305=LANGOLD REAL ESTATE
   002111=Weihai Guangtai Airport Equipment Co Ltd
   002306=Beijing Xiangeqing Co., ltd.
   002300=SUN CABLE
   000820=Jincheng Paper Co., Ltd
   002301=COMIX
   000821=Hubei J.S. Machine Co.,Ltd
   002302=XinJiang West Construction Group CO.,Ltd
   000822=Shandong Haihua Company Limited
   000823=Guangdong Goworld Co., Ltd
   000825=Shanxi Taigang Stainless Steel Co., Ltd
   000826=Eguard Resources Development Co., Ltd.
   002307=XJ Beixin Road & Bridge Construction Co
   002308=Vtron Technologies Ltd
   000828=Dongguan Development (Holdings) Co., Ltd
   002309=Zhongli Science And Tech. Group co.,Ltd
   000829=Telling Telecom Holding Co., Ltd.
   002109=Shaanxi Xinghua Chemistry Co., Ltd.
   002106=Shenzhen Laibao Hi-Tech Co., Ltd.
   002105=HL Corp. (Shenzhen)
   002108=Cangzhou Mingzhu Plastic Co., Ltd.
   002107=Shandong Wohua Pharmaceutical Co., Ltd.
   002102=Fujian Guanfu Modern Household Wares Co
   002101=Guangdong Hongtu Tech. (hold.) Co., Ltd.
   002104=Hengbao Co., Ltd.
   002103=Guangbo Group Stock Co Ltd
   002100=Xinjiang Tiankang Animal Science Bio-Tec
   000810=China Resources Jinhua Co.,Ltd.
   000813=Xinjiang Tianshan Wool Tex Stock Co Ltd.
   000811=Yantai Moon Co., Ltd
   000812=Shaanxi Jinye Sci Tech & Education Co.
   000818=Jin Hua Group Chlor-Alkali Co., Ltd
   000815=MCC Meili Paper Industry Co., Ltd.
   000816=Jiangsu Jianghuai Engine Co., Ltd.
   000819=Yueyang Xingchang Petro-Chemical Co. Ltd
   002321=Henan Huaying Agri Development Co. Ltd.
   002322=NB Ligong Online Monitoring Tech Co.,Ltd
   002323=Jiangsu Zhonglian Electric Co Ltd
   002324=Shanghai Pret Composites Co.,Ltd.
   002325=SHENZHEN HONGTAO DECORATION CO.,LTD.
   002326=Zhejiang Yongtai Technology Co., LTD.
   002327=SZ Fuanna Bedding and Furnishing Co Ltd
   002328=SHANGHAI XINPENG INDUSTRIAL CO., LTD.
   002329=Guangxi Royal Dairy Co.,Ltd
   000805=Jiangsu Chinese Online Logistics Co. Ltd
   000806=Beihai Yinhe Hi-Tech Industrial Co Ltd
   000807=Yunnan Aluminium Co., Ltd
   000800=Faw Car Co., Ltd.
   000801=Sichuan Hushan Electronic Co.,Ltd
   000802=Beijing Jingxi Tourism Development Co.
   000803=Si Chuan Jinyu Automobile City (Grp) Co.
   000809=Sichuan Joint-Wit Med. & Pharm. Ind.
   002124=Ningbo Tech-Bank Co., Ltd.
   002123=Rongxin Power Electronic Co., Ltd.
   002125=Xiangtan Electrochemical Scie. Co., Ltd.
   002331=Anhui Wantong Technology Co.,Ltd.
   002330=Shandong Delisi Food Co.,Ltd.
   002312=CD Santai Electronics Industry Co.,Ltd
   002313=SUNSEA TELECOMMUNICATIONS CO.,LTD.
   002310=Beijing Orient Landscape Co., Ltd.
   002311=Guangdong Haid Group Co., Limited
   002121=Shenzhen Clou Electronics Co Ltd
   002316=SZ Keybridge COMMUNICATIONS CO.,LTD.
   002122=Zhejiang Tianma Bearing Co., Ltd.
   002317=Guangdong Zhongsheng Pharm Co.,Ltd.
   002314=Yahgee Modular House Co Ltd
   002120=Ningbo Xinhai Electric Co., Ltd
   002315=Focus Technology Co., Ltd.
   002318=Zhejiang JIULI Hi-tech Metals Co., Ltd.
   002319=Letong Chemical Co.,LTD
   000599=Qingdao Doublestar Co., Ltd
   000598=Blue Star Cleaning Co., Ltd.
   000595=Xibei Bearing Co.,Ltd.
   000594=Tianjin Good Hand Railway Holding Co Ltd
   000597=Northeast Pharmaceutical Group Co., Ltd.
   000596=Anhui Gujing Distillery Company Limited
   002115=Sunwave Communications Co.,Ltd.
   002114=Yunnan Luoping Zinc & Elec. Co., Ltd.
   002113=Hunan Tianrun Chemical Industry Dev.
   002112=San Bian Sci-Tech Co., Ltd.
   002119=Ningbo Kangqiang Electronics Co., Ltd.
   002320=Hainan Strait Shipping Co.,Ltd
   002118=Jilin Zixin Pharmaceutical Ind. Co., Ltd
   002117=TungKong Security Printing Co., Ltd.
   002116=China Haisum Engineering Co., Ltd.
   000869=Yantai Changyu Pioneer Wine Company Ltd
   000868=Anhui Ankai Automobile Co., Ltd
   002348=Goldlok Toys Holdings (GuangDong) Co., Ltd
   002347=Anhui Taier Heavy Industry Co., Ltd.
   000861=Guangdong Highsun Yongye (Grp) Co., Ltd
   002349=NANTONG JINGHUA PHARMACEUTICAL CO.,LTD.
   000860=Beijing Shunxin Agriculture Co., Ltd.
   000863=Shenzhen Dawncom Business Tech & Service
   002344=Haining China Leather Market Co.,Ltd
   000862=Ning Xia Yin Xing Energy Co., Ltd.
   002343=Zhejiang Hexin Industry Group Co.,Ltd
   002346=Shanghai Zhezhong Construction Co.,Ltd
   002345=Guangdong CHJ Industry Co., Ltd.
   002350=Beijing Creative Distribution Automation Co.,LTD
   002351=Edifier Technology Co.,Ltd.
   002352=MAS Dingtai Rare Earth & New Materials
   002353=YT Jereh Oilfield Services Group Co.,Ltd
   000858=Wuliangye Yibin Co., Ltd.
   000856=Tangshan Ceramic Co.,Ltd.
   000859=Anhui Guofeng Plastic Industry Co., Ltd
   000850=Anhui Huamao Textile Company Limited
   002339=Integrated Electronic Systems Lab
   002338=Changchun Up Optotech Co.,Ltd.
   002337=TIANJIN SAIXIANG TECHNOLOGY CO.,LTD
   002336=Renrenle Commercial Group Co.,Ltd.
   002335=Xiamen Kehua Hengsheng Co Ltd
   002334=Shenzhen INVT Electric Co Ltd
   000852=Kingdream Public Limited Company
   002333=Suzhou Lopsking Aluminum Co., Ltd.
   000851=Gohigh Data Networks Technology Co., Ltd
   002332=ZHEJIANG XIANJU PHARMACEUTICAL CO.,LTD.
   002341=Shenzhen Selen Science and Technology Co
   002342=Juli Sling Co., Ltd.
   002340=Shenzhen Green Eco-manufacture Hi-tech
   000848=He Bei Cheng De Lolo Company Limited
   002366=SICHUAN DANFU COMPRESSOR CO.,LTD
   002365=QIANJIANG YONGAN PHARMACEUTICAL CO.,LTD.
   002368=Taiji Computer Corporation Limited
   002367=CANNY ELEVATOR CO LTD
   002369=Shenzhen Zowee Tech. Co., Ltd.
   002370=Zhejiang Yatai Pharmaceutical Co.,Ltd.
   002371=Beijing Sevenstar Electronics Co., Ltd.
   002372=ZJ Weixing New Bld Materials Co., Ltd.
   002373=SureKAM Corporation
   002374=SHANDONG LIPENG CO LTD
   002375=Zhejiang Yasha Decoration Co.,Ltd.
   000839=CITIC Guoan Information Indust. Co., Ltd
   000838=Guoxing Rongda Real Estate Co., Ltd
   000837=Qinchuan Mach. Devt Co Ltd of Shaanxi
   000836=Tianjin Xinmao Science&Tech. Co., Ltd.
   000835=Sichuan Shengda Industrial Co. Ltd.
   000833=Guangxi Guitang (Group) Co., Ltd
   002357=SC Fulin Transportation Group Co., Ltd.
   002356=Shenzhen Haoningda Meters Co., LTD.
   000831=Shanxi Guanlu Co., Ltd
   002355=Shandong Xingmin Wheel Co.,LTD.
   000830=Shandong Luxi Chemical Co., Ltd.
   002354=Dalian Kemian Wood Industry Co., Ltd.
   002359=Shandong Qixing Iron Tower Co., Ltd.
   002358=HENAN SENYUAN ELECTRIC CO.,LTD.
   002360=SHANXI TOND CHEMICAL CO LTD
   002363=Shandong Longji Machinery Co., Ltd.
   002364=HANGZHOU ZHONGHENG ELECTRIC Co., Ltd.
   002361=Anhui Shenjian New Materials Co.,LTD.
   002362=Hanwang Technology Co Ltd
   002397=Hunan Mendale Hometextile Co.,Ltd.
   002396=Fujian Star-net Communication Co.,Ltd.
   002395=WUXI DOUB. ELEPH. MIC. FIB. MAT. CO.,LTD
   002394=Jiangsu lianfa textile Co.Ltd.
   002393=Tianjin Lisheng Pharmaceutical Co.,Ltd.
   002392=BJ Lier High-temp Materials Co., Ltd.
   002391=JS CHANGQING AGRICUL. AND CHEM. CO.,LTD
   002390=Guizhou Xinbang Pharmaceutical Co.,Ltd.
   002189=Lida Optical & Electronic Co., Ltd.
   002198=Guangdong Jiaying Pharmaceutical Co Ltd
   002199=Zhejiang East Crystal Electronic Co Ltd
   002196=Zhejiang Founder Motor Co., Ltd.
   002197=Shenzhen Zhengtong Electronic Co.,Ltd.
   002389=Zhejiang Nanyang Technology Co.,Ltd.
   002194=Wuhan Fingu Electronic Technology Co
   002195=Shanghai Hyron Software Co., Ltd.
   002387=Blackcow Food Co., Ltd.
   002192=Guangzhou Luxiang Co., Ltd.
   002388=SZ Sunyes Elec Manufacturing Holding
   002193=Shandong Jining Ruyi Woolen Textile Co
   002190=Sichuan Chengfei Integration Tech Corp
   002191=Shenzhen Jinjia Color Printing Group Co
   002384=SZ Dongshan Precision Manufacturing Co
   002383=Beijing UniStrong Science & Technology
   002386=Yibin Tianyuan Group Co.,Ltd.
   002385=BJ Dabeinong Technology Group Co.,Ltd
   002380=Nanjing Keyuan Automatic Corp. Co., Ltd.
   000153=Anhui Fengyuan Pharmaceutical Co., Ltd.
   002179=China Aviation Optical-Electrical Tech.
   002178=Shanghai Yanhua Smartech Co., Ltd.
   002382=SD BLUE SAIL PLASTIC & RUBBER CO.,LTD.
   000151=China National Complete PIant Imp.& Exp.
   002381=Zhejiang Double Arrow Rubber Co Ltd
   000150=Yihua Real Estate Co.,Ltd
   002185=Tianshui Huatian Technology Co., Ltd.
   000892=Stellar Megaunion Corporation
   002186=China Quanjude (Group) Co., Ltd
   000893=Dongling Grain & Oil Co Ltd
   002187=Guangzhou Grandbuy Co., Ltd.
   002188=Zhejiang New Jialian Electronics Co Ltd
   002376=SD New Beiyang Information Technology
   000895=Henan Shuanghui Investment & Development
   002181=Guangdong China Sunshine Media Co., Ltd.
   002377=Hubei Guochuang Hi-tech Material Co.,Ltd
   002182=Nanjing Yunhai Special Metals Co., Ltd.
   002378=Chongyi Zhangyuan Tungsten Co Ltd
   000897=Tianjin Jinbin Development Co., Ltd.
   002183=Eternal Asia Supply Chain Management LTD
   002379=Shandong Loften Aluminium Foil Co., Ltd.
   000898=Angang Steel Company Limited
   002184=Shanghai Hi-Tech Control System Co., Ltd
   000899=Jiangxi Ganneng Co., Ltd
   002180=Zhuhai Wanlida Electric Co., Ltd.
   000890=Jiangsu Fasten Co., Ltd
   000886=Hainan Expressway Co., Ltd.
   000887=Anhui Zhongding Sealing Parts Co., Ltd.
   000885=Henan Tongli Cement Co., Ltd.
   000882=Beijing Hualian Department Store Co. Ltd
   000883=HuBei TriRing Co., Ltd
   000880=Shandong Juli Co., Ltd.
   000881=China Dalian International Corporation
   000888=Emei Shan Tourism Company Limited
   000889=Qinhuangdao Bohai Logistics Holdings Co.
   002398=BUILDING RESEARCH
   002399=Shenzhen Hepalink Pharma. Co., Ltd.
   000875=Jilin Power Share Co., Ltd
   000876=Sichuan New Hope Agribusiness Co., Ltd.
   000877=Xinjiang Tianshan Cement Co., Ltd.
   000878=Yunnan Copper Co., Limited
   001696=Chongqing Zongshen Power Machinery Co
   000159=Xinjiang International Industry Co., Ltd
   000158=Shijiazhuang Changshan Textile Co., Ltd.
   000155=Sichuan Chemical Company Ltd.
   002177=Guangzhou KingTeller Technology Co.,Ltd.
   002176=Jiangxi Special Electric Motor Co Ltd
   000157=Changsha Zoomlion Heavy Industry
   000156=Hunan Genuine New Material Group Co.,Ltd
   000600=Jointo Energy Investment Co.,Ltd. Hebei
   000601=GUANG DONG SHAO NENG GROUP CO., LTD
   000605=Sihuan Pharmaceutical Co.,Ltd.
   000602=Guangdong Golden Horse Tourism Grp Stock
   000603=WeiDa Medical Applied Technology Co.,Ltd
   000608=Yang Guang Co.,Ltd.
   000609=Beijing Mainstreets Invst. Group Corp.
   000606=Qinghai Gelatin Company Limited
   000607=Chongqing Holley Pharm Co., Ltd.
   000610=Xi'an Tourism Co Ltd
   000611=The Inner Mongolia Time Technologies Co.
   000612=Jiaozuo Wanfang Aluminum Manufacturing
   000617=Jinan Diesel Engine Co., Ltd
   000619=Wuhu Conch Profiles and Science Co., Ltd
   000613=Hainan Dadonghai Tourism Centre Co., Ltd
   000615=Hubei Golden Ring Co., Ltd.
   000616=Yeland Group Co., Ltd
   000622=Yueyang Hengli Air-Cooling Equipment Inc
   000623=Jilin Aodong Medicine Industry Group Co.
   000620=Heilongjiang SunField Science & Tech Co
   000628=Chengdu Hi-Tech Development Co. Ltd.
   000629=Pangang Group Steel Vanadium & Titanium
   000626=Lianyungang Ideal Group Co., Ltd
   000627=Hubei Biocause Pharmaceutical Co.,Ltd
   000625=Chongqing Changan Automobile Company Ltd
   000638=VANFUND REAL ESTATE CO., LTD.
   000637=Maoming Petro-Chemical Shihua Co., Ltd.
   000636=Guangdong Fenghua Adv. Tech. (Hldg) Co
   000635=Ningxia Yinglite Chemicals Co., Ltd.
   000639=Hunan Ginde Development Co., Ltd
   000630=Tongling Nonferrous Metals Group Hldg Co
   000633=Shenyang Hejin Holding Co., Ltd.
   000632=Fujian Sanmu Group Co., Ltd.
   000631=Shunfa Hengye Corporation
   000430=Zhang Jia Jie Tourism Development Co.Ltd
   000659=Zhuhai Zhongfu Enterprise Company Ltd
   000657=China Tungsten and Hightech Materials Co
   000656=Chong Qing Dong Yuan Industry Devt. Co.
   000655=Shandong Jinling Mining Co., Ltd.
   000652=Tianjin Teda Co., Ltd.
   000651=Gree Electric Appliances Inc of Zhuhai
   000650=Renhe Pharmacy Co., Ltd.
   000669=Jilin Leading Technology Development Co
   000668=RONGFENG HOLDING GROUP CO.,LTD.
   000665=Wuhan Plastics Industrial Group Co.,Ltd.
   000667=Milord Real Estate Development Group CO.
   000666=Jingwei Textile Machinery Company Ltd
   000661=Changchun High & New Tech Industry Inc
   000663=Fujian Yongan Forestry (Grp) Joint-Stock
   000662=Softto Co., Ltd
   000670=Sunyoung Properties Co.,Ltd.
   000673=Datong Cement Co., Ltd
   000671=Sunshine City Group Co., Ltd
   000672=Baiyin Copper Commercial Bldg (Group) Co
   000677=Shandong Helon Co., Ltd
   000678=Xiangyang Automobile Bearing Company Ltd
   000676=Henan Star Hi-Tech Co., Ltd.
   000679=Dalian Friendship (Group) Co., Ltd.
   000681=Far East Industrial Stock Co., Ltd.
   000680=Shantui Construction Machinery Co., Ltd.
   000682=Dongfang Electronics Co.,Ltd
   000683=Inner Mongolia Yuan Xing Energy Company
   000685=Zhongshan Public Utilities Group Co.,Ltd
   000686=Northeast Securities Co., Ltd.
   000687=Bao Ding Swan Co., Ltd
   000688=Zarva Technology (Group) Co., Ltd
   002405=NavInfo Co., Ltd.
   002404=Zhejiang Jiaxin Silk Corp Ltd
   000404=Huayi Compressor Co., Ltd.
   002403=ASD
   000407=Shandong Shengli Co., Ltd.
   002402=Shenzhen H&T Intelligent Control Co Ltd
   002401=Shanghai Comm. Tech. Dev. Co., LTD
   000409=Taige Bio-Tech Co., Ltd.
   002400=Guangdong Advertising Co., Ltd.
   000408=Yuyuan Holding Co., Ltd.
   002409=Jiangsu Yoke Technology Co., Ltd
   000690=Guangdong Baolihua New Energy Stock Co.,
   000401=Tangshan Jidong Cement Co., Ltd.
   002408=ZIBO QIXIANG TENGDA CHEMICAL CO., LTD.
   000400=XJ Electric Co., Ltd
   002407=Do-Fluoride Chemicals Co.,Ltd.
   000692=Shenyang Huitian Thermal Power Co., Ltd.
   000403=Sanjiu Yigong Biopharmaceutical & Chem
   002406=Xuchang Yuandong Drive Shaft CO.,Ltd.
   000691=Hainan United Oils & Tech Development Co
   000402=Financial Street Holding Co., Ltd.
   000697=Xianyang Pianzhuan Co., Ltd.
   000698=Shenyang Chemical Industry Co., Ltd
   000695=Tianjin Binhai Energy & Devel. Co., Ltd
   000693=Chengdu Unionfriend Network Co., Ltd.
   000419=Changsha Tongcheng Holdings Co., Ltd.
   000418=Wuxi Little Swan Company Limited
   000417=Hefei Department Store Group Co., Ltd.
   000416=Minsheng Investment Management Co., Ltd.
   000415=Xinjiang Huitong (Group) Co., Ltd.
   000413=Shijiazhuang Baoshi Electronic Glass Co
   000411=Zhejiang Int'l Group Co.,Ltd.
   000410=Shenyang Machine Tool Co. Ltd
   000426=Chifeng Fulong Thermal Power Co., Ltd
   000429=Guangdong Provincial Expressway Develop.
   000428=Hunan Huatian Great Hotel Co., Ltd.
   000423=Shan Dong Dong-E E-Jiao Co., Ltd.
   000422=Hubei Yihua Chemical Industry Co., Ltd.
   000425=XCMG Construction Machinery Co., Ltd.
   000421=Nanjing Zhongbei (Group) Co.,Ltd.
   000420=Jilin Chemical Fibre Co., Ltd
   002040=Nanjing Port Co., Ltd.
   002041=Shandong Denghai Seeds Co Ltd
   002042=HUAFU TOP DYED MELANGE YARN CO., LTD
   002043=Dehua TB New Decoration Material Co. Ltd
   002044=Jiangsu Sanyou Group Co., Ltd.
   002045=Guoguang Electric Co., Ltd.
   002442=LXCIC
   002443=KINGLAND PIPELINE
   002444=HANGZHOU GREAT STAR INDUSTRIAL CO., LTD
   002445=ZNHI
   002250=Lianhe Chemical Technology Co., Ltd.
   002446=SHENGLU
   002251=Better Life Comm Chain Share Co.,Ltd
   002447=YI QIAO SEEDS
   002252=Shanghai RAAS Blood Products Co., Ltd.
   002448=ZYNP
   002253=Wisesoft Co. Ltd.,
   002449=NATIONSTAR
   002254=Yantai Spandex Co., Ltd.
   000962=Ningxia Orient Tantalum Industry Co Ltd
   002245=Jiangsu Aucksun Metal Co., Ltd.
   000961=Jiangsu Zhongnan Cons Grp CO.,LTD
   002244=Hangzhou Binjiang Real Estate Group Co.,
   002247=Zhejiang Dilong New Material Co.,Ltd.
   000963=Huadong Medicine Co., Ltd.
   002246=Sichuan Nitrocell Co., Ltd
   002450=KDX
   002249=Zhongshan Broad-Ocean Motor Co., Ltd
   002248=Weihai Huadong Automation Co., Ltd
   002452=CGJT
   000960=Yunnan Tin Co., Ltd.
   002451=MORN ELECTRIC
   002036=Ningbo YAK Technology Industrial Co. Ltd
   000969=Advanced Technology & Materials Co., Ltd
   002035=Zhongshan Vatti Gas Appliance Stock Co
   002038=Beijing SL Pharmaceutical Co., Ltd.
   002037=Guizhou Jiulian Indust. Explv. Mat. Devt
   000966=Guodian Changyuan Electric Power Co. Ltd
   000965=Tianjin Tianbao Infrastructure Co..Ltd.
   002039=Guizhou Qianyuan Power Co., Ltd.
   000968=Taiyuan Coal Gasification Company, Ltd
   000967=Zhejiang Shangfeng Industrial Holdings
   002051=China CAMC Engineering Co., Ltd.
   002052=Shenzhen Coship Electronics Co., Ltd.
   002439=VENUSTECH
   002050=Zhejiang Sanhua Co Ltd
   002055=Shenzhen Deren Electronic Co., Ltd.
   002056=Hengdian Group DMEGC Magnetics Co., Ltd.
   002053=Yunnan Salt & Chemical Industry Co., Ltd
   002054=Dymatic Chemicals, Inc
   002433=TAT
   002434=WANLIYANG
   002431=Palm Landscape Architecture Co Ltd
   002432=Andon Health Co.,Ltd.
   002437=Harbin Gloria Pharmaceuticals Co., Ltd.
   002242=Joyoung Co., Ltd
   002438=SHENTONG VALVE
   002243=Shen Zhen Beauty Star Co.,Ltd
   002435=CJRF
   002240=Guangdong Weihua Corporation
   002436=FASTPRINT
   002241=GoerTek Inc.
   000953=Guangxi Hechi Chemical Co Ltd
   002236=ZHEJIANG DAHUA TECHNOLOGY CO., LTD.
   000952=Hubei Guangji Pharmaceutical Co., Ltd.
   002235=Xiamen Anne Corporation Limited
   000951=CNHTC Jinan Truck Co., Ltd
   002234=Shandong Minhe Animal Husbandry Co., Ltd
   000950=Chongqing Jian Feng Chemical Co., Ltd
   002233=Guangdong Tapai Group Co., Ltd
   002441=ZHONGYEDA
   002440=Zhejiang Runtu Co Ltd
   002239=Jiangsu Kingfield Garments Co.,Ltd.
   002238=Shenzhen Topway Video Communication Co.
   002237=Shandong Humon Smelting Co., Ltd.
   002049=Tangshan Jingyuan Yufeng Electronics Co.
   002048=Ningbo Huaxiang Electronic Co., Ltd
   000959=Beijing Shougang Co., Ltd.
   002047=Shenzhen Globe Union Industrial Corp.
   000958=Shijiazhuang Dongfang Thermoelectric Co
   002046=Luoyang Bearing Science & Technology Co.
   000957=Zhongtong Bus & Holding Co., Ltd
   000955=Xinlong Holding (Group) Company Ltd.
   000701=Xiamen Xinde Co Ltd.
   002020=Zhejiang Jingxin Pharmaceutical Co., Ltd
   000702=Hunan Zhenghong Science & Technology
   002021=Zoje Sewingmachine Co.,Ltd
   000703=Centennial Brilliance Science & Tech. Co
   002022=Shanghai Kehua Bio-Engineering Co., Ltd.
   002023=Sichuan Haite High-Tech Co., Ltd.
   002428=YN Lincang Xinyuan Germanium Industrial
   000705=ZHEJIANG ZHENYUAN SHARE CO., LTD
   002429=Shenzhen MTC Co.,Ltd.
   000707=Hubei Shuanghuan Science &Tech. Stock Co
   000708=Daye Special Steel Co., Ltd
   002424=GZ Bailing Group Pharm. Co., Ltd.
   002425=Kaiser (China) Holding Co.,Ltd
   002230=Anhui USTC iFlytek Co., Ltd.
   002426=SZ Victory Precision Manufacture Co Ltd
   002231=Allwin Telecommunication Co., Ltd.
   002427=ZJ Unifull Industrial Fiber Co., Ltd.
   002232=QiMing Information Technology Co., Ltd
   002420=ECHOM
   002421=SHENZHEN DAS INTELLITECH CO., LTD.
   002422=Sichuan Kelun Pharmaceutical Co., Ltd.
   002423=ZYSCO
   000700=Jiangnan Mould & Plastic Technology Co.
   000980=Huangshan Jinma Co.,Ltd.
   002227=Shenzhen Auto Electric Power Plant Co.
   002226=Anhui Jiangnan Chemical Industry Co.,Ltd
   002430=Hangzhou Hangyang Co., Ltd.
   000982=Ningxia Zhongyin Cashmere Co., Ltd
   002229=Fujian Hong Bo Printing Co.Ltd.
   000981=Gansu Languang Science & Technology Co.
   002228=Xiamen Hexing Packaging Printing Co.,Ltd
   002223=Jiangsu Yuyue Medical Equipment & Supply
   000983=Shanxi Xishan Coal and Electricity Power
   002222=Fujian Castech Crystals, Inc.
   002225=PUYANG REFRACTORIES GROUP CO., LTD.
   000985=Daqing Huake Company Ltd.
   002224=Zhejiang Sanlux Rubber Co., Ltd.
   000988=Huagong Tech Company Limited
   002018=Anhui Huaxing Chemical Industry Co., Ltd
   000709=Tangshan Iron & Steel Co., Ltd.
   000987=Guangzhou Friendship Group Co., Ltd.
   002017=Eastcompeace Smart Card Co., Ltd.
   000989=Jiuzhitang Co.,Ltd.
   002019=Zhejiang Hangzhou Xinfu Pharma Co., Ltd.
   002014=Huangshan Novel Co., Ltd.
   002013=Hubei Aviation Precision Machinery Tech
   002016=Guangdong Shirongzhaoye Co.,Ltd
   002015=Xiake Color Spinning Co., Ltd.
   002033=LiJiang YuLong Tourism Co., LTD.
   002034=Zhejiang Mizuda printing&dyeing group co
   002031=Guangdong Greatoo Molds Inc.
   002032=Zhejiang Supor Co., Ltd
   002419=RAINBOW DEPARTMENT STORE CO., LTD.
   002030=Da An Gene Co., Ltd. of Sun Yat-Sen Uni.
   002417=SUNNADA
   002418=KASUN
   002415=HIKVISION
   002220=Dalian Tianbao Green Foods Co., Ltd.
   002416=Shenzhen Aisidi Co., LTD.
   002221=Oriental Energy Co., Ltd.
   002413=JIANGSU CHANGFA REFRIGERATION CO., LTD.
   002414=Wuhan Guide Infrared Co Ltd
   002411=Jiangsu Jiujiujiu Technology Co., LTD.
   002412=Hunan Hansen Pharmaceutical Co., Ltd
   002410=Glodon Software Company Limited.
   000971=Hubei Maiya Co., Ltd
   002218=Shenzhen Topraysolar Co., Ltd.
   000970=Beijing Zhong Ke San Huan Hi-Tech Co Ltd
   002217=Shandong Liaherd Chemical Industry Co.
   002216=Zhengzhou Sanquan Foods Co.,Ltd
   002215=Shenzhen Noposion Agrochemicals Co., Ltd
   000975=Science City Development Public Co., Ltd
   002214=Zhejiang Dali Technology Co., Ltd
   002213=Shenzhen Terca Technology Co., Ltd
   000973=Foshan Plastics Group Co., Ltd.
   002212=Guang Dong Nan Yang Cable Group Holding
   000972=Xinjiang Chalkis Co., Ltd.
   002211=Jiangsu Hongda New Material Co., Ltd.
   000979=Anhui Koyo (Group) Co., Ltd.
   000978=Guilin Tourism Corporation Limited
   000977=Inspur Electronic Information Industry
   002029=Fujian Septwolves Industry Co., Ltd.
   000976=Guangdong Kaiping Chunhui Co., Ltd.
   002028=Siyuan Electric Co., Ltd.
   002027=Hedy Holding Co., Ltd.
   002026=Shandong Weida Machinery Co., Ltd.
   002025=Guizhou Space Appliance Co., Ltd.
   002024=Suning Appliance Co., Ltd.
   002219=Gansu Duyiwei Biol Pharmaceutical Co Ltd
   000720=Shandong Luneng Taishan Cable Co., Ltd.
   000722=Hunan Jinguo Industrial Co., Ltd.
   000721=Xi'an Catering Co., Ltd.
   002081=Suzhou Gold Mantis Const Deco Co., Ltd.
   002210=Shenzhen Feima Int'l Supply Chain Co Ltd
   002080=Sinoma Science & Technology Co., Ltd
   000728=Guoyuan Securities Company Limited
   002083=Sunvim Group Co., Ltd.
   000727=Nanjing Huadong Electronics Information
   002082=Zhe Jiang Dongliang New Bldg Mtl Co.
   002085=Zhejiang Wanfeng Auto Wheel Co., Ltd.
   000729=Beijing Yanjing Brewery Co., Ltd
   000488=Shandong Chenming Paper Holdings Limited
   002084=GuangZhou Seagull Kth & Bth Prd Co.,Ltd.
   002087=Henan Xinye Textile Co., Ltd.
   000723=Shanxi Meijin Energy Co., Ltd.
   000929=Lanzhou Huanghe Enterprise Co.,Ltd.
   002086=Shandong Oriental Ocean Sci-Tech Co.,Ltd
   000726=Lu Thai Textile Co., Ltd.
   002089=Suzhou Industrial Park New Sea Union Tel
   000725=BOE Technology Group Co. Ltd
   002088=Shandong Luyang Share Co., Ltd.
   000925=United Mechanical & Electrical Co.,Ltd.
   002079=Suzhou Good-Ark Electronics Co., Ltd
   002208=Hefei Urban Construction Devel Co. Ltd
   000926=Hubei Fuxing Science & Technology Co Ltd
   002209=Guangzhou Tech-Long Packing Machine Co.
   000927=Tianjin Faw Xiali Automobile Co., Ltd.
   000928=Sinosteel Jilin Carbon Co., Ltd.
   000921=Hisense Kelon Electrical Hldngs Co., Ltd
   000922=Acheng Relay Co., Ltd.
   000923=XuanHua Construction Machinery Co., Ltd.
   002200=Yunnan Green-Land Biological Technology
   002201=Jiangsu Jiuding New Material Co., Ltd.
   002202=Xinjiang Goldwind Sci & Tech Co., Ltd
   000920=South Huiton Co., Ltd
   002203=Zhejiang Hailiang Co., Ltd.
   002204=Dalian Huarui HeavyIndustrySteel Casting
   002205=Xinjiang Guotong Pipeline Co., Ltd
   002206=Zhejiang Hailide New Material Co., Ltd
   000078=Shenzhen Neptunus Bioengineering Co. Ltd
   002207=Xinjiang Zhundong Petroleum Tech Co Ltd
   000711=Heilongjiang Tianlun Real Estate Dev Co
   000096=Shenzhen Guangju Energy Co., Ltd.
   000710=Chengdu Tianxing Instrument & Meter Co.
   002475=LXJM
   002092=Xinjiang Zhongtai Chemical Co., Ltd.
   002091=Jiangsu Guotai Intl Grp Guomao Co., Ltd.
   002090=Wiscom System Co., Ltd.
   000719=Jiaozuo xin'an Science & Technology Co
   002096=Hunan Nanling Ind. Explosive Material
   000718=Suning Universal Co., Ltd.
   002095=Zhejiang NetSun Co., Ltd.
   000717=SGIS Songshan Co., Ltd
   000090=Shenzhen Tonge (Group) Co., Ltd.
   002094=Qingdao Kingking Applied Chemistry Co
   000716=Guangxi Nanfang Foodstuff Stock Co., Ltd
   002093=Guomai Technologies, Inc.
   000715=Zhongxing Shenyang Commercial Bldg Grp
   002099=Zhejiang Hisoar Pharmaceutical Co., Ltd.
   000713=Hefei Fengle Seed Co.,Ltd
   000919=Jinling Pharmaceutical Co., Ltd.
   002098=Fujian SBS Zipper Science & Technology
   000712=Guangdong Golden Dragon Development Inc.
   000918=Hunan AVA Holdings Co., Ltd.
   002097=Hunan Sunward Intelligent Machinery Co
   000916=Huabei Expressway Co., Ltd.
   000917=Hunan TV & Broadcast Intermediary Co Ltd
   000915=Shandong Shanda Wit Science & Tech Co
   000912=Sichuan Lutianhua Company Limited
   000913=Zhejiang Qianjiang Motorcycle Co., Ltd.
   000910=Dare Technology Co Ltd
   000911=Nanning Sugar Manufacturing Co., Ltd
   000088=Shenzhen Yan Tian Port Holdings Co. Ltd.
   000089=Shenzhen Airport Company Limited
   002469=SUNWAY
   002468=IDC
   002465=HAIGE COMMUNICATI
   002464=KEBDT
   002467=NET263
   002466=TIANQI LITHIUM
   002065=Beijing DHC Digital Technology Co., Ltd.
   002064=Zhejiang Huafeng Spandex Co., Ltd.
   000748=Greatwall Information Industry Co., Ltd
   002067=Zhejiang Jingxing Paper Jt. Stk Co. Ltd.
   002066=Ruitai Materials Technology Co.,Ltd.
   002061=Zhejiang Jiangshan Chemical Co., Ltd.
   002060=Guangdong No.2 Hydropower Engn. Co. Ltd.
   002063=YGSOFT INC.
   002062=Hongrun Construction Group Co., Ltd.
   002057=Sinosteel Anhui Tianyuan Tech. Co., Ltd.
   000948=Yunnan Nantian Electronics Info Co.,Ltd.
   002058=Shanghai Welltech Automation Co., Ltd.
   000949=Xinxiang Chemical Fiber Co., Ltd.
   002059=Yunnan Tourism Co Ltd
   002471=ZHONG CHAO CABLE
   002472=SHUANGHUAN DR.
   002473=SUNLIGHT
   000099=CITIC Offshore Helicopter Co., Ltd
   002474=RONGJI SOFTWARE
   002470=KINGENTA
   002070=Zhonghe Co., Ltd.
   002459=TIANYE TOLIAN
   002458=YISHENG
   002457=QLPIPESINDUSTRY
   002456=O-FILM
   000733=China Zhenhua (Group) Science & Tech.
   002455=BCC
   000732=Fujian Sannong Group Co.,Ltd.
   002454=SONGZ
   000731=Sichuan Meifeng Chemical Ind. Co., Ltd.
   002453=TM SPECIALTY CHEM
   000737=Nafine Chemical Industry Group Co.,Ltd
   002078=Shan Dong Sun Paper Idty Jt Stk Co., Ltd
   000736=Chongqing Int'l Enterprise Investment Co
   002077=Jiangsu Dagang Co., Ltd.
   000735=Haikou Agriculture & Industry &Trade Co.
   000498=Dandong Chemical Fibre Co., Ltd
   002076=Guangdong Cnlight Light&Electricity Tech
   002075=JIANGSU SHAGANG CO.,LTD.
   002074=Jiangsu Dongyuan Electrical Grp Co., Ltd
   002073=Mesnac Co., Ltd.
   000739=Apeloa Company Limited
   002072=Shandong Demian Incorporated Company
   000738=Nan Fang Space Navigation Science & Tech
   002071=Jiangsu Hongbao Hardware Co., Ltd.
   000935=Sichuan Shuangma Cement Co.Ltd
   000932=Hunan Valin Steel Co., Ltd.
   000933=Henan Shenhuo Coal &Power Co.,Ltd
   000938=Unisplendour Corporation Limited
   000939=Wuhan Kaidi Electric Power Co., Ltd.
   000936=Jiangsu Huaxicun Co., Ltd.
   002068=Jiangxi Black Cat Carbon Black Co., Ltd.
   000937=Hebei Jinniu Energy Resources Co., Ltd
   002069=Dalian Zhangzidao Fishery Group Co., Ltd
   002462=CACHET
   002463=HDGF
   002460=GANFENGLITHIUM
   002461=GUANGZHOU ZHUJIAN
   000930=Anhui BBCA Biochemical Co., Ltd.
   000931=Beijing Centergate Tech. (Holding) Co.
   000038=Shenzhen Capstone Industrial Co., Ltd.
   000037=Shenzhen Nanshan Power Co., Ltd.
   000039=China International Marine Container
   000034=Shenzhen Shenxin Taifeng Group Co.,Ltd.
   000033=Shenzhen Century Plaza Hotel Co., Ltd.
   000036=China Union Holdings Ltd
   000035=China Kejian Company Limited
   000767=Shanxi Zhangze Electric Power Co Ltd
   000768=Xi' An Aircraft International Corp.
   000040=Shenzhen Hongkai (Group) Co., Ltd.
   000766=Tonghua Golden-Horse Pharm. Industry Co.
   000042=Shenzhen Changcheng Investment Holding
   000043=Shenzhen Catic Real Estate Co., Ltd.
   000761=Bengang Steel Plates Co., Ltd.
   000762=Tibet Mineral Development Co., Ltd
   000760=Hubei Bothwin Investment Co.,Ltd
   000049=Shenzhen Desay Battery Tech Co., Ltd.
   000048=Shenzhen Kondarl (Group) Co., Ltd.
   000046=Oceanwide Real Estate Group Co.,Ltd.
   000045=Shenzhen Textile (Holding) Co., Ltd
   000756=Shandong Xinhua Pharmaceutical Co
   000757=Si Chuan Direction Photoelectricity Co
   000758=China Nonferrous Metal Ind. FE & Const.
   000759=Wuhan Zhongbai Group Co.,Ltd.
   000752=Tibet Galaxy Science & Tech Development
   000753=Fujian Zhangzhou Development Co., Ltd.
   000755=Shanxi Sanwei Group Co., Ltd
   000050=Tianma Microelectronics Co., Ltd.
   000750=Guilinjiqi Pharmaceutical Co., Ltd.
   000751=Huludao Zinc Industry Co., Ltd.
   000056=Shenzhen International Enterprise Co Ltd
   000055=China Fangda Group Co., Ltd.
   000058=Shenzhen Seg Co., Ltd.
   000791=Northwest Yongxin Chemical Industry Co
   000790=Chengdu Huasun Group Inc. Ltd.
   000059=Liaoning Huajin Tongda Chemicals Co. Ltd
   000789=Jiangxi Wannianqing Cement Co., Ltd
   000783=Changjiang Securities Co., Ltd.
   000060=Shenzhen Zhongjin Lingnan Nonfemet Com.
   000782=Guangdong Xinhui Meida Nylon Co., Ltd.
   000061=Shenzhen Agricultural Products Co., Ltd.
   000787=Powerise Information Technology Co., Ltd
   000062=Shenzhen Huaqiang Industry Co., Ltd.
   000788=Southwest Synthetic Pharmaceutical Corp
   000063=ZTE Corporation
   000785=Wuhan Zhongnan Commercial Group Co., Ltd
   000786=Beijing New Building Materials PLC
   000065=Norinco International Co Ltd.
   000069=Shenzhen Overseas Chinese Town Holding
   000068=Shenzhen Seg Samsung Glass Co., Ltd
   000066=China Greatwall Computer Shenzhen Co.
   002299=SUNNER
   000780=Inner Mongolia PingZhuang Eng. Resources
   000778=Xinxing Ductile Iron Pipes Co., Ltd.
   000779=Lanzhou Sanmao Industrial Co., Ltd.
   000070=Shenzhen SDG Information Co., Ltd.
   000776=GF Securities Co., Ltd.
   000777=SUFA Technology Industry Co., Ltd., CNNC
   002288=Guangdong Chaohua Technology Co.,Ltd
   002289=Shenzhen Success Electronic Co Ltd
   002294=SALUBRIS
   002293=LUOLAI
   002292=ALPHA ANIMATION
   002291=FOSHAN SATURDAY SHOES CO LTD
   002298=ANHUI XINLONG ELECTRICAL CO.,LTD.
   002297=HUNAN BOYUN NEW MATERIALS Co Ltd
   002296=HeNan Splendor Science & Technology Co., Ltd
   002295=Guangdong Jingyi Metal Co., Ltd
   002001=Zhejiang NHU Company Ltd.
   002290=Suzhou Hesheng Special Material CO., LTD
   002002=JiangSu QiongHua High-Tech Co., Ltd.
   002003=Zhejiang Weixing Industrial Development
   002004=Chongqing Huapont Pharm. Co., Ltd.
   002005=Elec-Tech International Co., Ltd.
   000998=Yuan Longping High-Tech Agriculture Co.
   002006=Zhejiang Jinggong Science & Tech. Co.,
   000999=Sanjiu Medical & Pharmaceutical Co., Ltd
   002007=Hualan Biological Engineering, Inc.
   000008=Baolilai Investment Co.,Ltd, Guangdong
   002008=Han's Laser Technology Co., Ltd
   000009=China Baoan Group Co., Ltd
   002009=Jiangsu Miracle Logistics Sys. Eng. Co.
   000006=Shenzhen Zhenye (Group) Co., Ltd.
   002277=Hunan Friendship& Apollo Comml Co Ltd
   000007=ShenZhen Zero-Seven Co.,LTD
   000995=Gansu Huangtai Wine-Mktg Ind Co., Ltd
   002278=SHANGHAI SK PETROLEUM
   000004=Shenzhen Cau Technology Co., Ltd.
   000996=China Cifco Investment Co., Ltd
   002279=Beijing Join-Cheer Software Co., Ltd.
   000005=Shenzhen Fountain Corporation
   000997=Fujian Newland Computer Co., Ltd
   000002=China Vanke Co., Ltd.
   000990=Chengzhi Co., Ltd
   000001=Ping An Bank Co., Ltd
   000993=Fujian Mindong Electric Power Limited Co
   000797=China Wuyi Co., Ltd.
   000010=Beijing Shenhuaxin Co Ltd
   002281=ACCELINK TECHNOLOGIES CO.,LTD
   000796=Baoji Department Store (Group) Co., Ltd
   002280=Hangzhou New Cent. Info Tech CoLtd
   000799=Jiugui Liquor Co., Ltd.
   002283=Tianrun Crankshaft Co., Ltd.
   000798=CNFC Overseas Fishery Co., Ltd
   002282=Bosun Tools Co., Ltd
   000793=Huawen Media Investment Corp.
   002285=Shenzhen World Union Pro Con Co Ltd
   000792=Qinghai Salt Lake Potash Company Limited
   002284=Zhejiang Asia-Pacific Mec&Elec Co Ltd
   000795=Taiyuan Twin Tower Aluminium Oxide Co.
   002287=CHEEZHENGTTM
   002286=Baolingbao Biology Co.,Ltd
   002010=Zhejiang Transfar Co., Ltd.
   002012=Zhejiang Kan Specialties Material Co.
   002011=ZHEJIANG DUN'AN ARTIFICIAL ENV. EQUIP.
   000019=Shenzhen Shenbao Industrial Co., Ltd
   000011=Shenzhen Properties & Resources Develop.
   000012=CSG Holding Co., Ltd.
   000014=Shahe Industrial Co., Ltd.
   002268=Westone Information Industry Inc.
   000016=Konka Group Co., Ltd.
   002269=Shanghai Metersbonwe Fashion&Accessories
   000017=Shenzhen China Bicycle Co., (Hlds) Ltd.
   002266=Zhejiang Fuchunjiang Hydropower Equip.
   000018=Shenzhen Victor Onward Textile Ind. Co.,
   002267=ShaanXi Provincial Natural Gas Co., Ltd.
   002276=Zhejiang Wanma Cable Co., Ltd
   002275=Guilin Sanjin Pharmaceutical Co., Ltd.
   002274=JIANGSU HUACHANG CHEMICAL CO., LTD
   002273=ZJ Quartz Crystal Optoelectronic Tech Co
   002272=Sichuan Crun Co., Ltd
   002271=BJ ORIENTAL YUHONG WATERPROOF TECH CO
   000021=Shenzhen Kaifa Technology Co., Ltd.
   002270=SHANDONG FIN CNC MACHINE CO., LTD.
   000020=Shenzhen Zhongheng Huafa Co., Ltd.
   000024=China Merchants Property Dev. Co., Ltd.
   002259=Sichuan Shengda Forestry Industry Co Ltd
   000025=Shenzhen Tellus Holding Co., Ltd.
   000022=Shenzhen Chiwan Wharf Hldgs (A Share)
   000023=Shenzhen Universe (Group) Co., Ltd.
   000028=Shenzhen Accord Pharmaceutical Co., Ltd.
   002255=Suzhou Hailu Heavy Industry Co., Ltd
   000029=Shenzhen SPG
   002256=Shenzhen Rainbow Fine Chem Ind Co., Ltd
   000026=Shenzhen Fiyta Holdings Ltd.
   002257=Ningbo QL Electronics Co.,Ltd.
   000027=Shenzhen Energy Group Co., Ltd.
   002258=Lier Chemical Co.,Ltd.
   002263=Zhejiang Great Southeast Packaging Co.
   002262=Jiangsu Nhwa Pharmaceutical Co., LTD
   002265=YUNNAN XIYI INDUSTRY CO., LTD.
   002264=FUJIAN NEW HUA DU SUPERCENTER CO.,LTD.
   000032=Shenzhen Sed Industry Co., Ltd
   000031=COFCO Property (Group) Co., Ltd.
   000030=Guangdong Sunrise Holdings Co., Ltd.
   002261=Hunan Talkweb Information System Co. Ltd
   002260=Guangdong Elecpro Electric Appliance Hld
